algoritmo "primeiro"
// Função : Escreva um algoritmo que lê um vetor A(10) e escreva a posição de cada elemento igual a 10 deste
// vetor.
// Autor : Maison Galvão
// Data : 27/11/2015
// Seção de Declarações 
var
A: vetor [1..10] de inteiro
b:inteiro
inicio
// Seção de Comandos
escreval("Escreva um algoritmo que lê um vetor A(10) e escreva a posição de cada")
escreval("elemento igual a 10 deste")
escreval("______________________________________________________________________")
para b de 1 ate 10 faca
A[b]<-10
fimpara
para b de 1 ate 10 faca
escreval(A[b])
fimpara
fimalgoritmo
